{
    "mcpServers": {
      "context7": {
        "command": "npx",
        "args": ["-y", "@upstash/context7-mcp"],
        "env": {
          "DEFAULT_MINIMUM_TOKENS": "6000"
        }
      },
      "word-document-server": {
        "command": "uvx",
        "args": ["--from", "office-word-mcp-server", "word_mcp_server"]
      }
    }
  }
  